#
# This line creates the alias so that /meshmap can be put anywhere really
#
Alias /meshmap "/home/pi/meshmap/webpage"

#
# DirectoryIndex: sets the file that Apache will serve if a directory
# is requested.
#
<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>

#
# The following lines prevent .htaccess and .htpasswd files from being
# viewed by Web clients.
#
<Files ".ht*">
    Require all denied
</Files>

#
# These lines deny access to the .ini or .inc files
# by web clients
#
<Files ~ "\.(inc|ini)$">
    Require all denied
</Files>

#
# These lines should block access to the scripts directory
# by web clients
#
<Directory "/home/pi/meshmap/scripts">
    Require all denied
</Directory>

#
# These lines allow access to the webpage directory
#
<Directory "/home/pi/meshmap/webpage">
	AllowOverride None
	Require all granted
</Directory>