[meshmap-settings]
; Mesh Node Markers
Device_Default = 'images/mapMarkers/greenRadioCircle-icon.png';
Device_Linux = 'images/mapMarkers/linux.png';
Device_900MHz = 'images/mapMarkers/magentaRadioCircle-icon.png';
Device_24GHz = 'images/mapMarkers/purpleRadioCircle-icon.png';
Device_3GHz = 'images/mapMarkers/blueRadioCircle-icon.png';
Device_5GHz = 'images/mapMarkers/goldRadioCircle-icon.png';
Device_Unknown = 'images/mapMarkers/greyRadioCircle-icon.png';
; Software Versions
Device_OOD = 'images/mapMarkers/redCircle.png';
Device_Experimental = 'images/mapMarkers/orangeCircle.png';
; Link colours
; Colours are also control in webpage/css/meshmap.css
DTD_Link_Plus = "steelblue";
DTD_Link_Minus = "#A020F0";
;Link_Tunnel = "lightblue";
Link_Tunnel = "#808080";
Link_Infinite = "black";
Link_GOOD = "#00FF00";
Link_BAD = "#00FF00";
; Additional Markers
Marker_Police ='images/mapMarkers/police.png';
Marker_Fire ='images/mapMarkers/fire.png';
Marker_Hospital='images/mapMarkers/hospital.png';
Marker_EOC ='images/mapMarkers/EOC.png';
Marker_Operator ='images/mapMarkers/operator.png';
Marker_Future ='images/mapMarkers/Red_Marker.png';
