[user-settings]
;Please change the below variables for your setup.

;For instance, if your on the USA east coast, your "localTimeZone" should be changed to: "America/New_York"

;You want to make your changes in between the quotes, 
;Each section has comments that should explain what they are for.

;;SQL username, password, database name, table names.
;You **must** at least update username, passwd, and server to reflect *your* environment!
sql_user = "mesh-map"
sql_passwd = "mesh-map_sql_user_password"
sql_server = "localhost"
sql_db = "node_map"
sql_db_tbl = "node_info"
sql_db_tbl_node = "node_info"
sql_db_tbl_topo = "topology"
;this table is only needed for map_display.php
sql_db_tbl_marker = "marker_info"

;;Your localnode's IP address or hostname
;Just leave it set at "localnode.local.mesh" unless you need to change it
localnode = "localnode.local.mesh"

;;Current firmware version.
;(this will have to be edited by hand each time it changes)
;Sorry, no way around that yet.
current_stable_fw_version = "3.16.1.1"

;;Time Zone we're going to be running in.
;It must be in "PHP Format". Sorry. :)
;Please see: http://php.net/manual/en/timezones.php
;If you need to change it, you can find it there.
localTimeZone = "America/Los_Angeles"

;;How often would you like the script sections to run? (in minutes)
;node_polling_interval controls how often the scripts go out across the mesh to poll each node
;this defaults to once an hour (60 minutes)
;node polling uses mesh resources and really should not be done all that often.
;more than once an hour is probably overkill, unless it's needed for a big build out or something.
;link_interval controls how often we update the link info
;this defaults to 5 minutes
;getting the link info *does not* really use mesh resources, we just ask our localnode for the info.
;in other words this part could be made to operate in pretty much realtime, but it does not yet.
node_polling_interval = "91"
link_update_interval = "5"

;;There is another, new, aspect to node polling, it can be run in parallel.
;a separate php script is spawned for each node on the network,
;this runs much faster time wise, but you lose the ability to see what the node polling script is doing.
;it probably doesn't use more resources than doing it sequetially, it just does it all in one big burst.
;this does make the link lines take a bit longer properly to build in the database,
;as sometimes the info is just not there yet. over time this seems to work itself out.
;All this is being worked on, but for now, turn the parallelism on or off here
node_polling_parallel = "0"
numParallelThreads = "2"

;;Map Center Coordinates and starting zoom level
;this might take some experimenting to get just right
map_center_coordinates = "34.35, -119.6"
map_initial_zoom_level = "10"

;;if you have map tiles or a tile server of your own
offlineMapTileDir = "osm_tiles"

;;The Title of the web page, web page logo and the text above the map.
pageTitle = "Mesh Map"
pageLogo = ""
logoHeaderText = "Mesh Map"

;;Welcome to the Mesh Map Message
welcomeMessage	=	"Welcome to the Mesh Map"
otherTopOfMapMsg = ""

;;Custom message if you are on the Mesh Server
meshServerText = "You are connected to the Mesh Network and running on device: %s"

;;Custom Message if you are on the Internet Server
inetServerText = "Your are connected to the internet and are running on device: %s"

;;Custom Mesh Warning message
meshWarning	=	""

;;Node expiration intervals
;after how many *days* do nodes get removed when we have not heard from them?
;if the same node re-appears after this time it will get automatically removed from the ignore list,
;and will continue to be updated as normal.
node_expire_interval = "30"
expire_old_nodes = "0"

;;How many *hours* to ignore hosts that give us a 404 error when asking for the json files
;a "404 error" from the node usually indicates it is running really old firmware.
;this allows the script to only check these nodes once a day, and not waste time.
;hopefully the owner will update one of these days. :)
error404_expire_interval = "26"

;;How many *minutes* to ignore nodes that give us a "no route to host" error
;these may be temporary errors and should not be ignored long
errorNoRoute_expire_interval = "90"

;;How many *minutes* to ignore nodes that give us a "connection refused" error
;these can also be quite temporary, like when olsrd happens to be restarting or something
errorRefused_expire_interval = "90"

;;The map has the ability to tell what host it is running on.
;Things can change accordingly. Say you want the map on the mesh?
;You'll need offline map files and to use offline js add-on scripts.
;If your system can be accessed by both the mesh and the internet,
;this may come in handy.
;Just set these next three variables accodingly, if unsure leave them.
meshServerHostName = ""
inetServerHostname = ""

;;Values below control how the map is displayed in map_display.php
;--------------------------------------------------------------
;Map size
; 0 = display the map in full screen.
; 1 = display the map in an iFrame.
map_iFrame_Enabled = "0"
